
body{
 background-color: aquamarine;
}

#container{
    border: 2px solid black;
    width: 400px;
    height: 250px;
    text-align: center;
    background-image: linear-gradient(to bottom right, red, black);
    margin-left: 400px;
    margin-top: 100px;
}

button{
    height: 30px;
    width: 65px;
    margin-right: 3px;
    margin-top: 2px;
    font-weight:bold ;
}
input{
    width: 200px;
    height: 23px;
    margin-right: 3.5px;
}
button:hover{
    background-color: maroon;
    color: white;
    font-weight: bolder;
}